!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! OSPF CONFIGURATION
!
! interface eth1
! ospf cost 100
router ospf
network 6.0.0.0/16 area 0.0.0.0
redistribute connected
