!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 10.0.0.1 remote-as 1
neighbor 10.0.0.6 remote-as 4
neighbor 10.0.0.10 remote-as 3
!
! NETWORKS
!
network 10.0.0.0/30
network 10.0.0.4/30
network 10.0.0.8/30
!
! POLICIES
!
neighbor 10.0.0.13 prefix-list acceptAny in
neighbor 10.0.0.13 prefix-list acceptAny out
neighbor 3.0.0.1 prefix-list acceptAny in
neighbor 3.0.0.1 prefix-list acceptAny out
neighbor 10.0.0.22 prefix-list acceptAny in
neighbor 10.0.0.22 prefix-list acceptAny out
neighbor 10.0.0.22 route-map metricOut out
!
neighbor 222.2.2.2 filter-list myACL in
!
ip prefix-list partialIn deny 1.0.0.0/24
ip prefix-list partialIn permit any
!
ip prefix-list acceptAny permit any
!
ip prefix-list myAggregate permit 3.0.0.0/24
route-map metricOut permit 10
match ip address prefix-list myAggregate
set metric 10
!
route-map prefIn permit 10
match ip address prefix-list myAggregate
set local-preference 120
!
ip as-path access-list noWay permit ^100_200
!
access list restrictiveAcl permit any


